<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="497ac336e826486a834bc18d9534da41" Name="Diagram1">
        <EntityTypeShape EntityType="StudentDBModel.Attendance" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Grades" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Students" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Subjects" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="StudentDBModel.FK__Attendanc__Stude__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.FK__Attendanc__Subje__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.FK__Grades__StudentI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.FK__Grades__SubjectI__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>